ManifestFileVersion: 0
CRC: 3003262599
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dbb7c92f0c9216da2c8ca53b44051563
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2c34f985835c10620e4210428923e8e7
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: dbb7c92f0c9216da2c8ca53b44051563
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Animated Trees Package/Prefabs/Animated/Acacias/Acacia 1.prefab
Dependencies:
- /Users/kingnan/Documents/github/unity/AssetBundles/WebGL/treemate
